# FerChat

./: .editorconfig  .gitignore  FerChat.sln
FerChat/: BasicAuthenticationHandler.cs  FerChat.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tsconfig.json
FerChat.Api.Contracts/: ChatMessage.cs  ChatRoom.cs  ChatRoomParticipant.cs
FerChat/Controllers/: ChatController.cs  ChatMessagesController.cs  ChatRoomParticipantsController.cs  ChatRoomsController.cs  HomeController.cs
FerChat/Data/: ApplicationDbContext.cs  FerChatDbContext.cs
FerChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200725235342_AddChatTables.Designer.cs  20200725235342_AddChatTables.cs  20200726013455_ChatTables.Designer.cs  20200726013455_ChatTables.cs  ApplicationDbContextModelSnapshot.cs
FerChat/Hubs/: ChatHub.cs
FerChat/Migrations/: 20200725232036_Initial.Designer.cs  20200725232036_Initial.cs  20200726021332_Initial.Designer.cs  20200726021332_Initial.cs  20200726165301_Initial.Designer.cs  20200726165301_Initial.cs  FerChatDbContextModelSnapshot.cs
FerChat/Models/: ChatMessage.cs  ChatRoom.cs  ChatRoomParticipant.cs  ErrorViewModel.cs  User.cs
FerChat/Pages/: ChatRoom.cshtml  ChatRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FerChat/Pages/Shared/: _Layout.cshtml
FerChat/Properties/: launchSettings.json
FerChat/Views/: _ViewImports.cshtml
FerChat/Views/Chat/: Index.cshtml
FerChat/Views/Home/: Index.cshtml
FerChat/Views/Shared/: _Layout.cshtml
FerChat/wwwroot/js/: chat.js  chat.ts
